In [1]:
import pandas as pd

**1**. Read the `mtcars` data frame from https://bit.ly/2b72LNj to a `pandas` DataFrame. Find the mean `wt` and `mpg` for all cars grouped by the number of `gear`s.

In [4]:
# Read dataframe from url
mtcars = pd.read_csv("https://bit.ly/2b72LNj")
mtcars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
# Group by gears, generate summary statistics
mtcars.groupby("gear").mean()[["wt", "mpg"]]

            wt        mpg
gear
3     3.892600  16.106667
4     2.616667  24.533333
5     2.632600  21.380000

**2**. Download the attention dataset from https://bit.ly/2B1iGZB, treating column 1 as the index, and answer the following:

1. How many rows and columns are there?
2. Drop the `solutions` column
3. Sort by `score` in descending order
4. Who is the subject with the highest score in divided attention?
5. Show the mean and standard deviations of the scores by subject and attention.
6. Find the difference between the scores for each subject when solution = 1 and when solution = 2.

In [10]:
# Read dataframe from url
data = pd.read_csv("https://bit.ly/2B1iGZB")
data = data.set_index("Unnamed: 0")
data.head()

            subject attention  solutions  score
Unnamed: 0
0                 1   divided          1    2.0
1                 2   divided          1    3.0
2                 3   divided          1    3.0
3                 4   divided          1    5.0
4                 5   divided          1    4.0

In [11]:
# Rows and columns
data.shape

(60, 4)

In [12]:
# Drop solutions
data = data.drop(columns="solutions")

In [16]:
# Sort by score
data = data.sort_values(by="score", ascending=False)

In [22]:
# Highest score for divided attention
data[data.attention=="divided"]["score"].max()

8.0

**3**. Convert the data frame `initial` to the data frame `final` using `pandas` operations.

In [23]:
from io import StringIO

In [24]:
s1 = StringIO('''pid	A-B-C-	A-B-C+	A-B+C-	A-B+C+	A+B-C-	A+B-C+	A+B+C-	A+B+C+
0	X1	1	2	3	4	5	6	7	8
1	X2	5	4	3	2	3	4	5	6
''')
initial = pd.read_table(s1)

In [25]:
initial

  pid  A-B-C-  A-B-C+  A-B+C-  A-B+C+  A+B-C-  A+B-C+  A+B+C-  A+B+C+
0  X1       1       2       3       4       5       6       7       8
1  X2       5       4       3       2       3       4       5       6

In [26]:
s2 = StringIO('''	pid	A	B	C	value
0	X1	-	-	-	1
1	X2	-	-	-	5
2	X1	-	-	+	2
3	X2	-	-	+	4
4	X1	-	+	-	3
5	X2	-	+	-	3
6	X1	-	+	+	4
7	X2	-	+	+	2
8	X1	+	-	-	5
9	X2	+	-	-	3
10	X1	+	-	+	6
11	X2	+	-	+	4
12	X1	+	+	-	7
13	X2	+	+	-	5
14	X1	+	+	+	8
15	X2	+	+	+	6
''')
final = pd.read_table(s2, index_col=0)

In [8]:
final

   pid  A  B  C  value
0   X1  -  -  -      1
1   X2  -  -  -      5
2   X1  -  -  +      2
3   X2  -  -  +      4
4   X1  -  +  -      3
5   X2  -  +  -      3
6   X1  -  +  +      4
7   X2  -  +  +      2
8   X1  +  -  -      5
9   X2  +  -  -      3
10  X1  +  -  +      6
11  X2  +  -  +      4
12  X1  +  +  -      7
13  X2  +  +  -      5
14  X1  +  +  +      8
15  X2  +  +  +      6